# Project identification
sonar.projectKey=angular-setup
sonar.projectName=Angular Setup
sonar.projectVersion=1.0
# Project source directories
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
# Optional: Coverage settings (if using Jest for testing)
# sonar.typescript.lcov.reportPath=coverage/lcov.info
# SonarQube server URL
sonar.host.url=http://localhost:9000
# Login token (optional if authentication is set up)
sonar.token=sqp_56b026d85e9d1c4266f91e9293c2e7200947b6f7
#sonar.branch.name=main